
*{
	box-sizing: border-box;
}
.package{
 cursor: pointer;
}


.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(141, 141, 141, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: bold;
    color: #fff;
    font-size: 26px;
	bottom: 0%;
    top: 40%;
    left: 75%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}


.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}
button{
	width: 120px;
}
.row{
	font-family: Arial;
	margin:0;
	padding:20px;
	padding:20px;
}
.row:after{
	content: '';
	display: table;
	clear: both;
	padding:20px;
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}
h2{
	color:#000000;
margin:1.5 0px;	
}
.left-column{
float: left;
width: 75%;	
}

.right-column{
 width: 25%;
 height: 50%;
 float: right;
 padding-left:20px;
}
.card{
	padding: 20px;
	background-color: #ffffff;
 	margin-top:20px;
	 border-radius: 10px;
}
#more {display: none;}
.card img{
	width: 100%;
}


.right-column .card img{
	margin-bottom: 10px;
}


/*responsive */

@media(max-width:800px){
	.left-column,.right-column{
    width: 100%;
    padding: 0px;
	}
}

